<!DOCTYPE html>

<html>
<head>
	<title>Adam Whitener - Audio Software Development and Audio Engineering</title>
	<meta name="description=" content="Adam Whitener Resume, Album Credits for Recording, Mixing and Mastering, and Contact Information">
	
	<link rel="stylesheet" 		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 		crossorigin="anonymous">
	
	<link rel="stylesheet" href="stylesheets/style.css" type="text/css" media="screen">
	
	<meta id="meta" name="viewport"
	content="width=device-width; initial-scale=1.0" />
	
   </head>
<body>
	<div class="center">
		<div class="bm_text">
			<div class = "bm_title">
				<h1>Adam Whitener</h1>
				
				<h2><a href="https://github.com/acw3uw">Software Developer</a> / <a href="https://soundcloud.com/onsra-459739452">Audio Engineer</h2>	
			</div>	
						
			<ul id="nav" class="horizontal">
				
			  
  		  	  <li>
  				  <a href="https://github.com/acw3uw"><h3>Github</h3></a>
  			  </li>

  			   <li>
  				  <a href="https://soundcloud.com/onsra-459739452"><h3>Soundcloud</h3></a>
  			  </li>
				
		  	  <li>
				  <a href="Whitener, Adam Resume.pdf"><h3>Resume[pdf]</h3></a>
			  </li>

			  <li>
				  <a href="https://github.com/acw3uw"><h3>Ballistic Bass Audio Plug-in</h3></a>
			  </li>
			 

			 
			</ul>	
		</div>
	
		
	</div>
	
	
	<div class="music">  

</div>
	
</body>
</html>